Khaled#//#Ahmed#//#Ahmed2020@gmail.com#//#021379111#//#A101#//#2345#//#70000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#10000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Ahmed#//#Mohammed#//#Ahmed123@gmail.com#//#05566998877#//#A106#//#1234#//#50500.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Ali#//#Abdo#//#Abdo@easy.com#//#098124356#//#A201#//#1234#//#123645.000000
Alya#//#Mohammed#//#lolo@gmail.com#//#07349853#//#A115#//#1234#//#898750.000000
